T0EF4 057:019 SEGGER J-Link V6.22a Log File (0001ms, 2167ms total)
T0EF4 057:019 DLL Compiled: Nov 28 2017 17:56:10 (0001ms, 2167ms total)
T0EF4 057:019 Logging started @ 2017-12-04 20:26 (0001ms, 2167ms total)
T0EF4 057:020 JLINK_SetWarnOutHandler(...) (0000ms, 2167ms total)
T0EF4 057:020 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0191ms, 2358ms total)
T0EF4 057:020 WEBSRV Webserver running on local port 19080 (0191ms, 2358ms total)
T0EF4 057:020   returns O.K. (0191ms, 2358ms total)
T0EF4 057:211 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2358ms total)
T0EF4 057:211 JLINK_TIF_GetAvailable(...) (0001ms, 2359ms total)
T0EF4 057:213 JLINK_SetErrorOutHandler(...) (0000ms, 2359ms total)
T0EF4 057:213 JLINK_ExecCommand("ProjectFile = "C:\Users\Rafiq Rahman\Documents\CubeMX Workspace\stm32f103_ugfx_trial\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2361ms total)
T0EF4 057:215 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 2362ms total)
T0EF4 057:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2362ms total)
T0EF4 057:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2362ms total)
T0EF4 057:216 JLINK_GetDLLVersion()  returns 62201 (0000ms, 2362ms total)
T0EF4 057:216 JLINK_GetFirmwareString(...) (0000ms, 2362ms total)
T0EF4 057:216 JLINK_GetDLLVersion()  returns 62201 (0000ms, 2362ms total)
T0EF4 057:216 JLINK_GetCompileDateTime() (0000ms, 2362ms total)
T0EF4 057:216 JLINK_GetFirmwareString(...) (0000ms, 2362ms total)
T0EF4 057:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2362ms total)
T0EF4 057:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2366ms total)
T0EF4 057:220 JLINK_SetSpeed(10000) (0002ms, 2368ms total)
T0EF4 057:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2368ms total)
T0EF4 057:223 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 2370ms total)
T0EF4 057:225 JLINK_GetId()  returns 0x00000000 (0001ms, 2371ms total)
T0EF4 057:227 JLINK_GetFirmwareString(...) (0000ms, 2371ms total)
T0EF4 060:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2373ms total)
T0EF4 060:373 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2375ms total)
T0EF4 060:375 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2377ms total)
T0EF4 060:377 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2379ms total)
T0EF4 060:379 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2381ms total)
T0EF4 060:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2383ms total)
T0EF4 069:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2385ms total)
T0EF4 069:290 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2387ms total)
T0EF4 069:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2389ms total)
T0EF4 069:294 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2391ms total)
T0EF4 069:296 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2393ms total)
T0EF4 069:298 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 2395ms total)
T0EF4 073:838 JLINK_Close() (0013ms, 2408ms total)
T0EF4 073:838  (0013ms, 2408ms total)
T0EF4 073:838 Closed (0013ms, 2408ms total)
