--cpu Cortex-M3
"103ve_sixr_motor\stm32f1xx_hal_flash_ex.o"
"103ve_sixr_motor\stm32f1xx_hal_dma.o"
"103ve_sixr_motor\stm32f1xx_hal_gpio_ex.o"
"103ve_sixr_motor\stm32f1xx_hal_tim_ex.o"
"103ve_sixr_motor\stm32f1xx_hal_pwr.o"
"103ve_sixr_motor\stm32f1xx_hal_tim.o"
"103ve_sixr_motor\stm32f1xx_hal_rcc_ex.o"
"103ve_sixr_motor\stm32f1xx_hal_cortex.o"
"103ve_sixr_motor\stm32f1xx_hal_gpio.o"
"103ve_sixr_motor\stm32f1xx_hal.o"
"103ve_sixr_motor\stm32f1xx_hal_rcc.o"
"103ve_sixr_motor\stm32f1xx_hal_flash.o"
"103ve_sixr_motor\stm32f1xx_ll_tim.o"
"103ve_sixr_motor\system_stm32f1xx.o"
"103ve_sixr_motor\stm32f1xx_it.o"
"103ve_sixr_motor\main.o"
"103ve_sixr_motor\stm32f1xx_hal_msp.o"
"103ve_sixr_motor\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "103ve_SixR_Motor\103ve_SixR_Motor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103ve_SixR_Motor.map" -o 103ve_SixR_Motor\103ve_SixR_Motor.axf