--cpu Cortex-M3
"stm32f103_ugfx_trial\system_stm32f1xx.o"
"stm32f103_ugfx_trial\gfx_mk.o"
"stm32f103_ugfx_trial\gdisp_lld_ili9320.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_msp.o"
"stm32f103_ugfx_trial\main.o"
"stm32f103_ugfx_trial\stm32f1xx_it.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_tim_ex.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_gpio_ex.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_flash.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_flash_ex.o"
"stm32f103_ugfx_trial\stm32f1xx_hal.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_dma.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_rcc_ex.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_pwr.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_rcc.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_tim.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_cortex.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_gpio.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_adc.o"
"stm32f103_ugfx_trial\stm32f1xx_hal_adc_ex.o"
"stm32f103_ugfx_trial\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "stm32f103_ugfx_trial\stm32f103_ugfx_trial.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103_ugfx_trial.map" -o stm32f103_ugfx_trial\stm32f103_ugfx_trial.axf